<% layout('/layouts/default', { ...it, title: 'Repor palavra-passe' }) %>
<section class="mp-auth-card">
  <h1>Repor palavra-passe</h1>
  <% if (it.submitted) { %>
    <p class="mp-form-top-success" role="status">
      Se o email existir na nossa base, foi enviado um link para repor a palavra-passe.
    </p>
    <p class="mp-auth-link"><a href="/login">Voltar a iniciar sessão</a></p>
  <% } else { %>
    <form method="POST" action="/forgot-password" novalidate>
      <div class="mp-field">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required maxlength="254" />
      </div>
      <button type="submit" class="mp-btn mp-btn-primary">Enviar link de recuperação</button>
    </form>
    <p class="mp-auth-link"><a href="/login">Voltar a iniciar sessão</a></p>
  <% } %>
</section>
<script src="/public/js/forgot-password.js" defer></script>
