<% layout('/layouts/default', { ...it, title: 'Define uma nova palavra-passe' }) %>
<section class="mp-auth-card">
  <h1>Define uma nova palavra-passe</h1>
  <% if (it.topError) { %>
    <div class="mp-form-top-error" role="alert"><%= it.topError %></div>
  <% } %>
  <form id="mp-reset-form" method="POST" action="/reset-password" novalidate>
    <input type="hidden" name="access_token" id="access_token" value="" />
    <input type="hidden" name="refresh_token" id="refresh_token" value="" />
    <div class="mp-field">
      <label for="password">Nova palavra-passe (mínimo 8 caracteres)</label>
      <input type="password" id="password" name="password" required minlength="8" maxlength="72" />
    </div>
    <button type="submit" class="mp-btn mp-btn-primary">Guardar palavra-passe</button>
  </form>
</section>
<script src="/public/js/reset-password.js" defer></script>
