<%
  /* "Como gerar a chave?" one-page guide modal — FR10 / AC#5
   * Visual reference: _bmad-output/design-references/screens/16-onboarding-key-help.html
   * PT walkthrough verified by Pedro on 2026-04-30.
   * Accessibility: role="dialog", aria-modal="true", aria-labelledby, focus trap.
   * Screenshots in public/images/key-guide/ are placeholder stubs — Pedro provides
   * real Worten Seller Center screenshots before customer #1 Go-Live.
   */
%>
<div
  id="key-help-modal"
  role="dialog"
  aria-modal="true"
  aria-labelledby="key-help-modal-title"
  aria-hidden="true"
  class="mp-modal"
  tabindex="-1"
>
  <div class="mp-modal-backdrop" id="key-help-modal-backdrop"></div>
  <div class="mp-modal-dialog" role="document">
    <div class="mp-modal-header">
      <h2 id="key-help-modal-title" class="mp-modal-title">
        Como gerar a tua chave Worten
      </h2>
      <button
        type="button"
        id="key-help-modal-close"
        class="mp-modal-close"
        aria-label="Fechar guia"
      >
        Fechar
      </button>
    </div>

    <div class="mp-modal-body">
      <p class="mp-modal-lede">
        2 minutos. 3 passos. Tudo dentro do teu Worten Seller Center.
      </p>

      <!-- Step 1 -->
      <section class="mp-guide-step">
        <div class="mp-guide-step-number" aria-hidden="true">1</div>
        <div class="mp-guide-step-body">
          <h3>Abre o Worten Seller Center</h3>
          <p class="mp-guide-step-meta">URL: <code>marketplace.worten.pt</code></p>
          <p>
            Vai a <code>marketplace.worten.pt</code> num separador novo e inicia sessão
            com as credenciais que usas habitualmente para gerir a tua loja.
          </p>
          <img
            src="/public/images/key-guide/01-seller-center-menu.png"
            alt="Ecrã de login do Worten Seller Center"
            class="mp-guide-step-img"
          />
        </div>
      </section>

      <!-- Step 2 -->
      <section class="mp-guide-step">
        <div class="mp-guide-step-number" aria-hidden="true">2</div>
        <div class="mp-guide-step-body">
          <h3>Abre as Definições pessoais</h3>
          <p class="mp-guide-step-meta">
            Caminho: avatar (canto superior direito) → <strong>Definições pessoais</strong>
          </p>
          <p>
            No canto superior direito do Seller Center, clica no avatar.
            No menu que aparece, clica em <strong>Definições pessoais</strong>.
          </p>
          <img
            src="/public/images/key-guide/02-account-settings.png"
            alt="Menu do avatar do Worten Seller Center com a opção Definições pessoais destacada"
            class="mp-guide-step-img"
          />
        </div>
      </section>

      <!-- Step 3 -->
      <section class="mp-guide-step">
        <div class="mp-guide-step-number" aria-hidden="true">3</div>
        <div class="mp-guide-step-body">
          <h3>Abre o separador Chave de API e copia</h3>
          <p class="mp-guide-step-meta">
            Separador: <strong>Chave de API</strong> · Botão: <strong>Ações → Gerar nova chave de API</strong>
          </p>
          <p>
            Dentro de <strong>Definições pessoais</strong>, o primeiro separador é
            <strong>Chave de API</strong>. Se já tens uma chave gerada, clica em
            <strong>Copiar chave API</strong> e cola-a no MarketPilot.
          </p>
          <p>
            Se ainda não tens chave, abre o menu <strong>Ações</strong> (canto superior
            direito do cartão) e escolhe <strong>Gerar nova chave de API</strong>.
            A chave aparece logo abaixo, pronta para copiar.
          </p>
          <div class="mp-guide-note" role="note">
            <strong>Atenção:</strong> gerar uma nova chave invalida a anterior.
            Se já tens uma chave em uso noutro sistema, gerar uma nova vai parti-lo.
            Confirma antes de regenerar.
          </div>
          <img
            src="/public/images/key-guide/03-api-key-copy.png"
            alt="Separador Chave de API dentro de Definições pessoais, mostrando a chave (redactada), o botão Copiar chave API e o menu Ações"
            class="mp-guide-step-img"
          />
        </div>
      </section>

      <!-- Trust echo inside guide -->
      <div class="mp-guide-trust">
        <span class="material-symbols-outlined lock_icon icon" aria-hidden="true">lock</span>
        <p>
          A tua chave dá <strong>acesso total à conta Worten</strong> — incluindo dados bancários,
          encomendas e preços. No MarketPilot, fica <strong>encriptada em repouso</strong>.
          Apenas o motor de repricing a usa para falar com o Worten — nem o nosso fundador
          a vê em texto puro.
        </p>
      </div>
    </div>

    <div class="mp-modal-footer">
      <button
        type="button"
        class="mp-btn mp-btn-secondary mp-modal-close-footer"
        id="key-help-modal-close-footer"
      >
        Fechar
      </button>
    </div>
  </div>
</div>
